<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



</head>
<style>
	#portalWindowmaps {
		flex: 1;
		z-index: 2;
		}
	#portalWindowdetail {
		flex: 2;
		}
	#both {
		display: flex;
		width: 75%;
		height: 500px;
		z-index: 1;
		}
</style>
<div id="both">
<div id="portalWindowdetail" width="75%" height="1700" >
<iframe id="portal" src="http://10.168.22.139/parceldetail/6253017033" width="850" height="1000"  scrolling="no" ></iframe>
</div>
<div id="portalWindowmaps" width="770" height="1700" >
<iframe id="portalmap" src="http://10.168.22.139/parceldetail/5802-024-009" width="825" height="2000"  scrolling="no" style="margin-top: -900px; left: -125px;"></iframe>
</div>
</div>
<script>
        window.addEventListener( "message", receiver, false);
			function receiver(e){
				if (e.origin == 'http://SMP-PW43278:8080/packagebuilder'){
					alert("alert");
				} 
			}
</script>
</html>