<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<title>Package Builder</title> 
<link type="image/ico" rel="icon" href="favicon.png">
</head>
<style>

h2{
	text-shadow: 1px 1.75px white;
	font: arial;
	}
@media print {
	#btn, #printer, #userinput {
		display: none;
		}
	}
@page {
    size: A4 landscape;
    margin: .01mm;
}
.frame {
    // zoom: 0.82;
    -moz-transform: scale(0.82);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.82);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.82);
    -webkit-transform-origin: 0 0;
}
#pmap.ui-dialog-content.ui-widget-content {
     width: 1170px !important;
	 height: 894px !important;
	 }
.printDialog {
    text-align: center !important;
}
#printer {
   font-size: 16px !important;
}
#parcel-detail-summary-container {
      display: inline-block;
      height: 900px;
      margin-bottom: 1em;
      overflow: hidden;
      position: absolute;
      width: 820px;
	  left: 250px;
    }

    #parcel-detail-summary-frame {
      left: 25px;
      height: 2000px;
      position: absolute;
      top: -100px;
      width: 800px;
    }

    #parcel-detail-map-container {
    display: inline-block;
    height: 900px;
    left: 1090px;
    margin-top: 2px;
    overflow: hidden;
    position: absolute;
    vertical-align: top;
    width: 555px;
   }

    #parcel-detail-map-frame {
    left: -200px;
    height: 2500px;
    position: absolute;
    top: -800px;
    width: 1100px;
   }
   #portalcontainers {
   padding: 35px;
   }
   
</style>


<body bgcolor="#E6E6FA">
<div id="content" align="center"><a href="http://localhost/packagebuilder/images/1767.jpg">My Photo!</a>
<div id="userinput"><p>APN <input type="text" id="text" placeholder="XXXXXXXXXX"/>
<input type="button" id="btn" value="Submit" /><p></div>
<iframe name="mapassessorframe" src="http://maps.assessor.lacounty.gov/" width="1300" height="1050" align="center"></iframe>
<!--<iframe id="picto-or" name="pictoframeaerial" src="/picto-or.php" width="1500" height="1100" align="center"></iframe>-->
<iframe id="pictoframeoblique" name="pictoframeoblique" src="http://DESKTOP-AGPE752/packagebuilder/pictb.php" width="1300" height="1050" align="center" scrolling="no"></iframe>
<iframe  name="street" src="http://DESKTOP-AGPE752/packagebuilder/streetview.html" width="1300" height="950" align="center" frameborder="0" ></iframe><br>
<!--<div id="portalcontainers" align="left">
<div id="parcel-detail-summary-container">
    <iframe name="portalsummary" id="parcel-detail-summary-frame" scrolling="no" src="http://10.168.22.139/parceldetail/"></iframe>
  </div>
 
  <div id="parcel-detail-map-container">
    <iframe name="portalmap" id="parcel-detail-map-frame" scrolling="no" src="http://10.168.22.139/parceldetail/"></iframe>
	</div>
</div>-->
<div align="right">
<button id="printer" class="ui-button ui-corner-all ui-widget">Get Files</button>
</div>
<div id="print">Print All</div>
</div>
<iframe name="parcelmap" id="pmap" src="http://maps.assessor.lacounty.gov/Geocortex/Essentials/REST/sites/PAIS/VirtualDirectory/AssessorMaps/ViewMap.html?val=Null=" width="1100" height="1100" align="center" frameborder="0" style="border: 0px;" allowfullscreen="" class="ui-dialog-content ui-widget-content"></iframe>
</body>
<script>
$("#btn").click(function() {


   
	var assessorurl = "http://assessormap.co.la.ca.us/GVH_2_2/Index.html?configBase=http://assessormap.co.la.ca.us/Geocortex/Essentials/REST/sites/PAIS/viewers/PAIS_hv/virtualdirectory/Resources/Config/Default&AIN=" + $("#text").val();
	var portalurl = "https://portal.assessor.lacounty.gov/parceldetail/" + $("#text").val();
  var str = $("#text").val();
  var str1 = str.substr(0,8);
  var parcelmapurl = "http://assessormap.co.la.ca.us/Geocortex/Essentials/REST/sites/PAIS/VirtualDirectory/AssessorMaps/ViewMap.html?val=" + str1;
  
  
  const picto_ob_baseUrl = 'http://DESKTOP-AGPE752:8080/packagebuilder/pictb.php';
  
  //const picto_or_baseUrl = '/picto-or.php';

  const iframe_ob = document.getElementById('pictoframeoblique');
  //const iframe_or = document.getElementById('picto-or');
 
  iframe_ob.src = `${picto_ob_baseUrl}?AIN=${str}`;
  //iframe_or.src = `${picto_or_baseUrl}?AIN=${str}`;

	
	window.open(assessorurl, "mapassessorframe");
	window.open(parcelmapurl, "parcelmap");
	window.open(portalurl, "portalmap");
	window.open(portalurl, "portalsummary");
});
var $dialogpopup = $( "#pmap" ).dialog({
                  autoOpen: false,
                  width: 1200,
                  height: 950,
                  modal: true
                                          })
$('#print').dialog({
    autoOpen: false,
	width: 375,
	dialogClass: 'printDialog',
	 buttons: {
        "ParcelMap": function() {
         $dialogpopup.dialog('open');
	    },
		"Zip Code": function() {
		  window.open('https://tools.usps.com/zip-code-lookup.htm?citybyzipcode','pagename','resizable,height=700,width=650'); return false;
		 },
	   "Print": function() {
           window.onbeforeprint = window.frames['street'].document.getElementById('floating-panel').style.display="none";
           window.onbeforeprint = window.frames['pictoframeoblique'].document.getElementById('content').style.display="none";
           window.print();
		  $( this ).dialog( "close" );
		  window.onafterprint = window.frames['street'].document.getElementById('floating-panel').style.display="block";
          window.onafterprint = window.frames['pictoframeoblique'].document.getElementById('content').style.display="block";
        }
		
      }
	});

$('#printer').click(function() {
     alert("Going to a new window. Get the zip code and parcelmap first.");
	 $('#print').dialog('open');
    return false;
});

/*function printall() {
  window.frames['street'].document.getElementById('floating-panel').style.display="none";
  window.frames['pictoframeoblique'].document.getElementById('content').style.display="none";
  window.print();
}

window.onafterprint = function() {
        window.frames['street'].document.getElementById('floating-panel').style.display="block";
		window.frames['pictoframeoblique'].document.getElementById('content').style.display="block";
	};*/

</script>
</html>